<html>

<head>

<title>

BIO-DATA

</title>

<body>

<table border="1" width="600" align="center" bgcolor="yellow">

<caption align="center">BIO-DATA</caption>

<tr>

<td colspan="2" align="center"><img src="cartoon.jpg" height="350" width="300">

</td>

</tr>

</table>

<table border="1" width="600" align="center" bgcolor="chartreuse">

<tr> <font face="verdana" color="red">

<td>NAME:</td>

<td><font color="black">Subhadip&nbsp;Dey</font></td>

</font>

</tr>

<tr> <font face="verdana">

<td colspan="2" align="center" height="40" bgcolor="pink"><font color="red"><b>ADDRESS</b></font></td>

</font>

</tr>

<tr>

<font face="verdana">

<td>CITY:</td>

<td><font color="black">Bishnupur</font></td>

</font>

</tr>

<tr>k

<font face="verdana">

<td>STATE:</td>

<td><font color="black">West Bengal</font></td>

</font>

</tr>

<tr>

<font face="verdana">

<td>PIN-CODE</td>

<td><font color="black">722122</font></td>

</font>

</tr>

<tr>

<font face="verdana">

<td>email:</td>

<td><font color="black">deysubhadip652162@gmail.com</font></td>

</font>

</tr>

<tr>

<font face="verdana">

<td>PHONE:</td>

<td><font color="black">95465768878</font></td>

</font>

</tr>

<tr>

<font face="verdana">

<td>MOBILE NO.:</td>

<td><font color="black">9876543210</font></td>

</font>

</tr>

<tr>

<font face="verdana">

<td>D.O.B:</td>

<td><font color="black">22/02/2001</font></td>

</font>

</tr>

<tr>

<font face="verdana">

<td>GENDER:</td>

<td><font color="black">Male</font></td>

</font>

</tr>

<tr>

<font face="verdana">

<td>COLLEGE:</td>

k<td><font color="black">GMIT</font></td>

</font>

</tr>

<tr>

<font face="verdana">

<td>DEPARTMENT:</td>

<td><font color="black">Electrical</font></td>

</font>

</tr>

<tr>

<font face="verdana">

<td colspan="2" align="center" height="40" bgcolor="yellow"><font color="green"><b>EDUCATIONAL QUALIFICATION</b></font></td>

</font>

</tr>

<tr>

<font face="verdana">

<td>10th</td>

<td><font color="black">81.2</font></td>

</font>

</tr>

<tr>

<font face="verdana">

<td>12th</td>

<td><font color="black">71</font></td>

</font>

</tr>




<tr width="30">

<font face="verdana">

<td>EXTRA ACTIVITY:</td>

<td><font color="black">Cricket,Art</font></td>

</font>

</tr>

<tr width="30">

<font face="verdana">

<td>PROFESSIONAL QUALIFICATION:</td>

<td><font color="black">C,phython,Data Structure,Html,javascript</font></td>

</font>

</tr>

<tr width="30">

<font face="verdana">

<td>KNOWN LANGUAGE:</td>

<td><font color="black">Bengali,English,Hindi</font></td>

</font>

</tr>

<tr width="30">

<font face="verdana">

<td>HOBBY:</td>

<td><font color="black">Listening Music,Playing Cricket</font></td>

</font>

</tr>

</table>

</body>

</html>
